source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-codec-1.10.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/log4j-1.2.17.jar
